<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MaryJAEL TV HD | SPS</title>
<link rel="stylesheet" href="styles.css">

<style type="text/css">
<!--
.Estilo5 {
	font-size: 24px;
	color: #FFFFFF;
}
body {
	background-image: url();
	background-color: #000000;
}
.Estilo20 {color: #999999;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo23 {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
a:link {
	color: #FF9933;
	text-decoration: none;
}
a:visited {
	color: #FF9933;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:active {
	color: #FF9933;
	text-decoration: none;
}
.Estilo40 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.Estilo50 {color: #CCCCCC}
.Estilo26 {color: #CCCC00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo65 {font-size: 24px; color: #666666; }
.Estilo67 {
	color: #666666;
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo68 {color: #666666}
-->
</style></head>

<body>
<div align="center">
  <table width="961" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
    <!--DWLayoutTable-->
   <tr>
      <td width="961" height="27" valign="top" bgcolor="#000000"><marquee>
      <div align="center" class="Estilo65">SE&Ntilde;AL <strong>EN VIVO</strong> &iexcl;BIENVENIDOS, TRANSMITE 24/7 Hrs,<strong>MARY JAEL TV</strong>! </div>
      </marquee></td>
    </tr>
    <tr>
      <td height="1507" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <!--DWLayoutTable-->
        <tr>
          <td width="77" height="361"></td>
            <td width="814" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="70"></td>
          </tr>
        <tr>
          <td height="13"></td>
          <td></td>
          <td></td>
          </tr>
        <tr>
          <td height="27"></td>
          <td valign="top"><div align="center" class="Estilo5"><span class="Estilo68"><strong>DISFRUTA DE NUESTRA SE&Ntilde;AL EN VIVO,</strong>  | 24/7.  </span></div></td>
            <td></td>
        </tr>
        <tr>
          <td height="96"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
        <tr>
          <td height="493"></td>
          <td valign="top"><script src="https://player.twitch.tv/js/embed/v1.js"></script>
<div id="SamplePlayerDivID"></div>
<script type="text/javascript">
 var options = {
    width: 854,
    height: 480,
    channel: "maryjaeltv",

parent: ["fundacionmaryjael.org"]
  };
  var player = new Twitch.Player("SamplePlayerDivID", options);
  player.setVolume(0.7);
</script>&nbsp;</td>
          <td></td>
        </tr>
        <tr>
          <td height="59"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
        
        <tr>
          <td height="87"></td>
          <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td></td>
        </tr>
        <tr>
          <td height="127"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
        
        
        
        
        
        
        
        
        
        
        

        
        
        <!--DWLayoutTable-->
        
        <tr>
          <td height="22">&nbsp;</td>
          <td valign="top"><div align="center" class="Estilo67">www.fundacionmaryjael.org</div></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="224">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        
        
        
        
        
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        

        
        
        
        
        
        

        
        
        
        
        
        
          <!--DWLayoutTable-->
        
        
        
        <!--DWLayoutTable-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </table></td>
    </tr>
    <tr>
      <td height="130">&nbsp;</td>
    </tr>
    <tr>
      <td height="18" valign="top"><div align="center"><span class="Estilo23">SPS, HONDURAS.C.A.</span></div></td>
    </tr>
    
    
    
    
    <tr>
      <td height="18" valign="top"><div align="center"><span class="Estilo20">COPYRIGHT: <strong>&copy;</strong> TODOS LOS DERECHOS RESERVADOS.</span></div></td>
    </tr>
    
    <tr>
      <td height="21" valign="top"><div align="center" class="Estilo26"><span class="Estilo68"><strong>FUND. MARY JAEL </strong> | EMPRESA DE <strong>TELEVISION, </strong>SE&Ntilde;AL DIGITAL.</span> </div></td>
    </tr>
    <tr>
      <td height="16" valign="top"><div align="center" class="Estilo40"><strong><span class="Estilo50"><span class="Estilo68">FIRMA DIGITAL DISE&Ntilde;O Y DESARROLLO:</span>&nbsp;</span><a href="http://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE.</a></strong></div></td>
    </tr>
  </table>
</div>
</body>
</html>
